<!-- @TODO : Replacer tous les textes par des variables. Fichier de conf.  -->
<!DOCTYPE html>
<html>
    <head>
        <title>My super product</title>
        <meta name="publisher" content="Damien10675">
        <meta name="copyright" content="Damien10675">
        <meta name="keywords" lang="fr" content="Produit, presentation, acheter, achat, vitrine">
        <meta name="category" content="vente">
        <meta name="Description" content="Ceci est un super site pour vous presenter mon super produit, le piano 3000">
        <meta name="reply-to" content="damien10675@gmail.com">
        <meta name="revisit-after" content="30 days">
        
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="Design/css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="Design/css/StyleSheet.css"/>
        <link rel="stylesheet" href="Design/css/font-awesome.min.css">
        
        <!-- @TODO : Toutes les meta à rajouter -->
    </head>
    <body>
        <header>
            <div id="header__content">
                <div id="header__content--title">
                    <h1>This is my super product</h1>
                    <h2>A revolutionnary product, discover why and join us !</h2>
                </div>
            </div>
        </header>
        <!--<nav>
            I'm
        </nav>-->
        <section id="content__index">
            <div id="content__index--product">
                <img src="Design/images/product.png"/>
            </div>
        </section>
        <footer>
            <div id="footer__content">
                <div id="footer__content--left">
                    <span class="logo__twitter"><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></span>
                </div>
                <div id="footer__content--center">
                    <button class="btn__primary--buy">
                        Buy-Me ! 
                    </button>
                </div>
                <div id="footer__content--right">
                    <span class="logo__facebook"><a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a></span>
                </div>
            </div>
        </footer>
    </body>
</html>